{
    "cSpell.words": [
        "aaronparker",
        "Acro",
        "Addin",
        "ALLUSER",
        "appjson",
        "Authn",
        "Backblaze",
        "CEIP",
        "CHROMEEXT",
        "codeql",
        "Cyberduck",
        "DCMUI",
        "desktopicon",
        "DESKTOPSHORTCUT",
        "DISABLEDESKTOPSHORTCUT",
        "ehthumbs",
        "Foxit",
        "ghaction",
        "googlechromestandaloneenterprise",
        "GPGPASSPHRASE",
        "gpgsign",
        "Greenshot",
        "HKEY",
        "LAUNCHCHECKDEFAULT",
        "MAKEDEFAULT",
        "MERGETASKS",
        "Nickolaj",
        "NOCLOSEAPPLICATIONS",
        "noreboot",
        "NORESTARTAPPLICATIONS",
        "NOTINSTALLUPDATE",
        "packagefactory",
        "packagejson",
        "paintdotnet",
        "potatoqualitee",
        "psmodulecache",
        "runcode",
        "SARIF",
        "signingkey",
        "SSMS",
        "SSON",
        "stefanzweifel",
        "SUPPRESSMSGBOXES",
        "THUMBNAILPREVIEW",
        "vcredist",
        "VERYSILENT",
        "windowsdesktop",
        "winmsi"
    ]
}