{
    "cSpell.words": [
        "aaronparker",
        "Acro",
        "appjson",
        "Authn",
        "CHROMEEXT",
        "codeql",
        "DISABLEDESKTOPSHORTCUT",
        "ehthumbs",
        "ghaction",
        "GPGPASSPHRASE",
        "gpgsign",
        "HKEY",
        "MERGETASKS",
        "Nickolaj",
        "NOCLOSEAPPLICATIONS",
        "NORESTARTAPPLICATIONS",
        "packagefactory",
        "packagejson",
        "potatoqualitee",
        "psmodulecache",
        "runcode",
        "SARIF",
        "signingkey",
        "stefanzweifel",
        "SUPPRESSMSGBOXES",
        "THUMBNAILPREVIEW",
        "VERYSILENT"
    ]
}